<?xml version="1.0" encoding="UTF-8"?>
<CDADescriptor>
   <DataSources>
      <Connection id="filesQuery" type="kettle.TransFromFile">
         <KtrFile>../endpoints/kettle/t_list_files.ktr</KtrFile>
         <variables datarow-name="urlParam" variable-name="URL"/>
      </Connection>
   </DataSources>
   <DataAccess access="public" cache="true" cacheDuration="3600" connection="filesQuery"
               id="filesQuery"
               type="kettle">
      <Columns/>
      <Parameters>
         <Parameter default="hdfs://admin1.mango.metrics.scl3.mozilla.com:8020" name="urlParam"
                    type="String"/>
      </Parameters>
      <Query>OUTPUT</Query>
   </DataAccess>
</CDADescriptor>