{
 "layout": {
  "title": "Mozilla Vertical Filters 3 Rows",
  "rows": [
   {
    "id": "547ec858-e49d-3748-ad1e-eb08e02aac61",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "borderBox",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "static/system/css/borderBox.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "db617125-9bb2-1af0-cb3f-7e78de300729",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "localCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "static/system/css/cvb.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ead9874c-b7f4-eea6-c66c-c85132dd6904",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "masterContent",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "dd6d6a84-164f-5c77-00ed-5d63f7e4c9e5",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "ead9874c-b7f4-eea6-c66c-c85132dd6904",
    "properties": [
     {
      "name": "name",
      "value": "mainContent",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c9aa1bd9-75e0-4339-a464-a7e33b5e1656",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "dd6d6a84-164f-5c77-00ed-5d63f7e4c9e5",
    "properties": [
     {
      "name": "name",
      "value": "filtersRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDfilterCell",
      "type": "String"
     }
    ]
   },
   {
    "id": "49f58c0b-14fa-cc74-7d02-5a51170d636f",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "c9aa1bd9-75e0-4339-a464-a7e33b5e1656",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b5dba73d-66e4-95fa-d5e5-a7687f4805d9",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "49f58c0b-14fa-cc74-7d02-5a51170d636f",
    "properties": [
     {
      "name": "name",
      "value": "topTitleRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDfilterCellHeader",
      "type": "String"
     }
    ]
   },
   {
    "id": "ff23a5db-363c-b068-4c19-973c79d138d0",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "b5dba73d-66e4-95fa-d5e5-a7687f4805d9",
    "properties": [
     {
      "name": "name",
      "value": "topTitle",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "9",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "14ba8001-31af-3ac1-3ae4-bc6694050634",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "ff23a5db-363c-b068-4c19-973c79d138d0",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "File List ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "44e25ae5-d6e9-0c7e-c131-46b43682eb86",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "49f58c0b-14fa-cc74-7d02-5a51170d636f",
    "properties": [
     {
      "name": "name",
      "value": "topFiltersRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDfilterCellBody",
      "type": "String"
     }
    ]
   },
   {
    "id": "dafb0527-ba77-418e-44cf-5f8f464ec6fd",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "44e25ae5-d6e9-0c7e-c131-46b43682eb86",
    "properties": [
     {
      "name": "name",
      "value": "backButtonObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDbuttonContainer",
      "type": "String"
     }
    ]
   },
   {
    "id": "df8efee1-909c-23ba-1246-788323233ee4",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "44e25ae5-d6e9-0c7e-c131-46b43682eb86",
    "properties": [
     {
      "name": "name",
      "value": "forwardButtonObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDbuttonContainer",
      "type": "String"
     }
    ]
   },
   {
    "id": "0a96be09-5db1-548d-e6ab-48fefa66fd4a",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "44e25ae5-d6e9-0c7e-c131-46b43682eb86",
    "properties": [
     {
      "name": "name",
      "value": "refreshButtonObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDbuttonContainer",
      "type": "String"
     }
    ]
   },
   {
    "id": "78debb4f-7fbe-90f4-922d-84edaf9d9965",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "44e25ae5-d6e9-0c7e-c131-46b43682eb86",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "selectorLocalLabel",
      "type": "String"
     }
    ]
   },
   {
    "id": "242fca3c-2dd0-a87f-1dcc-62dea70ab0c8",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "78debb4f-7fbe-90f4-922d-84edaf9d9965",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "URL: ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "112d400e-59ee-6cfe-9069-b0d57bcca4c7",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "44e25ae5-d6e9-0c7e-c131-46b43682eb86",
    "properties": [
     {
      "name": "name",
      "value": "selectURLObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "20",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3b6405db-2f67-88aa-ece2-ff9ca655e392",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "dd6d6a84-164f-5c77-00ed-5d63f7e4c9e5",
    "properties": [
     {
      "name": "name",
      "value": "tableRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDdataCell",
      "type": "String"
     }
    ]
   },
   {
    "id": "66abde83-3cfa-fc52-748c-f7bbd3f86882",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "3b6405db-2f67-88aa-ece2-ff9ca655e392",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f27891aa-8c45-09ca-d6fa-fb9bbcd3b36c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "66abde83-3cfa-fc52-748c-f7bbd3f86882",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDdataCellBody",
      "type": "String"
     }
    ]
   },
   {
    "id": "c610e8dd-6f35-3668-70b8-c26fec85da18",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "f27891aa-8c45-09ca-d6fa-fb9bbcd3b36c",
    "properties": [
     {
      "name": "name",
      "value": "fileListTableObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "f14a8b9e-da92-2d95-7c55-b8de850aeb1c",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "urlParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "hdfs://admin1.mango.metrics.scl3.mozilla.com:8020/",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "30b2fb11-c616-5695-c893-908c2ddb954b",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "updateEvent",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "69af6ecf-7e9f-f852-97c8-a282aafb4f20",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "historyParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "b98072e1-fa00-55be-823f-7ca011e3c141",
    "type": "ComponentsParameter",
    "typeDesc": "Parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "indexParam",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "cd78a06b-4891-51d5-5f82-e7c8e3142e8e",
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "selectUrl",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "${p:urlParam}",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "['${p:updateEvent}']",
      "type": "Listeners"
     },
     {
      "name": "maxLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": "1",
      "type": "Integer"
     },
     {
      "name": "size",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:selectURLObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f(){\n    $('#' + this.name).unbind('change');\n}",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "function f(){\n    var history = Dashboards.getParameterValue('${p:historyParam}'),\n        idx = Dashboards.getParameterValue('${p:indexParam}'),\n        newUrl = Dashboards.getParameterValue( '${p:urlParam}' );\n    history = history.slice(0, idx+1);\n    history.push(newUrl);\n            \n    Dashboards.setParameter( '${p:indexParam}' , idx + 1 );\n    Dashboards.setParameter( '${p:historyParam}' , history );\n    Dashboards.fireChange( '${p:updateEvent}', '1');\n}",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b7229661-d089-3d7a-25d8-79d924c7b39f",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "refreshButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "R",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f(){\n    Dashboards.fireChange( '${p:updateEvent}', '1');\n}\n\n",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "refreshButtonObj",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "1e45025e-5f74-05c7-940b-18045eccdaf0",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "forwardButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": ">",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:updateEvent}']",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f(){\n    if ( !$('#' + this.htmlObject).hasClass('disabled')){\n        var history = Dashboards.getParameterValue('${p:historyParam}'),\n            idx = Dashboards.getParameterValue('${p:indexParam}');\n            \n        Dashboards.setParameter( '${p:indexParam}' , idx + 1 );\n        Dashboards.setParameter( '${p:urlParam}' , history[idx+1] );\n        Dashboards.fireChange( '${p:updateEvent}', '1');\n    }\n}\n",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:forwardButtonObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f(){\n    var history = Dashboards.getParameterValue('${p:historyParam}'),\n        idx = Dashboards.getParameterValue('${p:indexParam}');\n    $('#' + this.htmlObject).toggleClass('disabled', ( idx >= history.length - 1 ) );\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "93bf09a1-6c6c-0943-8ab4-71ee6b2f42bf",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "backButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "<",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:updateEvent}']",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f(){\n    if ( !$('#' + this.htmlObject).hasClass('disabled')){\n        var history = Dashboards.getParameterValue('${p:historyParam}'),\n            idx = Dashboards.getParameterValue('${p:indexParam}');\n            \n        Dashboards.setParameter( '${p:indexParam}' , idx - 1 );\n        Dashboards.setParameter( '${p:urlParam}' , history[idx-1] );\n        Dashboards.fireChange( '${p:updateEvent}', '1');\n    }\n}\n",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:backButtonObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f(){\n    var history = Dashboards.getParameterValue('${p:historyParam}'),\n        idx = Dashboards.getParameterValue('${p:indexParam}');\n    $('#' + this.htmlObject).toggleClass('disabled', (idx<=0));\n}",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "9c032b37-5c50-122f-23e6-1216b61b7a4d",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "fileListTable",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:updateEvent}']",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "xActionArrayParameter",
      "value": "[[\"urlParam\",\"urlParam\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "colHeaders",
      "value": "[\"Name\",\"Type\",\"Date Modified\",\"Size (bytes)\",\"Download Link\"]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[\"selectiveRowClick\",\"formattedText\",\"formattedText\",\"numeric\",\"hyperlink\"]",
      "type": "colTypesCustom"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colWidths",
      "value": "[\"300\",\"50\",\"100\",\"70\",\"400\"]",
      "type": "Array"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "paginate",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "displayLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "lengthChange",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "filesQuery"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${p:fileListTableObj}",
      "type": "HtmlObject"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "cccClickAction",
      "value": "function f(a){\n    var myself = this;\n    var obj = a.target.closest(\"tr\");\n    var row = a.rowIdx;\n    var colName = 0;\n    var colUrl = 4;\n    var colType = 1;\n    var type = a.tableData[row][colType];\n    if ( type == \"folder\" ){\n        var history = Dashboards.getParameterValue('${p:historyParam}'),\n            idx = Dashboards.getParameterValue('${p:indexParam}'),\n            newUrl = a.tableData[row][colUrl];\n    \n        history = history.slice(0,idx+1);\n        history.push(newUrl);\n    \n        Dashboards.setParameter( '${p:indexParam}' , idx + 1 );\n        Dashboards.setParameter( '${p:historyParam}' , history );\n        Dashboards.setParameter( '${p:urlParam}' , newUrl );\n        Dashboards.fireChange( '${p:updateEvent}', '1');\n    }\n}",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "SCRIPT",
    "name": "Scripts",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Scripts",
      "type": "Label"
     }
    ]
   },
   {
    "id": "10d9450b-12e5-d70a-3eb0-af2402255bdf",
    "type": "ComponentsFunction",
    "typeDesc": "Function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "historyInit",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "Dashboards.on('cdf:preInit' , function (){\n    var first = Dashboards.getParameterValue('${p:urlParam}');\n    \n    Dashboards.setParameter('${p:historyParam}', [ first ] );\n    Dashboards.setParameter('${p:indexParam}' , 0 );\n});",
      "type": "JavaScript"
     }
    ]
   },
   {
    "id": "b4521daa-6028-3d97-b16c-bf187a2f2669",
    "type": "ComponentsFunction",
    "typeDesc": "Function",
    "parent": "SCRIPT",
    "properties": [
     {
      "name": "name",
      "value": "selectiveClickAddInTest",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "Dashboards.registerAddIn(\"Table\", \"colType\", new AddIn({\n    name: \"selectiveRowClick\",\n    label: \"Selective Row Click\",\n    defaults: {\n      expand: function (st) {\n        return true;\n      },\n      click: function (st) {\n        return true; \n      },\n      table: undefined,\n      valueFormat: function(v,format,st) {\n          return sprintf(format || \"%s\",v);\n      }\n    },\n\n    init: function(){\n      $.fn.dataTableExt.oSort[this.name+'-asc']  = $.fn.dataTableExt.oSort['string-asc'];\n      $.fn.dataTableExt.oSort[this.name+'-desc']  = $.fn.dataTableExt.oSort['string-desc'];\n    },\n    \n    implementation: function(tgt, st, opt){\n        if (opt.table){\n            var myself = opt.table,\n                cd = myself.chartDefinition;\n            if (myself.expandOnClick) {\n                myself.handleExpandOnClick(st);\n            }\n            if (cd.clickAction){\n\t            cd.clickAction.call(myself,st);\n            }\n        \n        }\n\n        Dashboards.log('Testing stuff');\n      \n    }\n    \n}));",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "KETTLE",
    "name": "KETTLE Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "KETTLE Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "f062127e-b883-2ff7-60b1-0fd2dfcaa6cb",
    "type": "Componentskettle_kettleTransFromFile",
    "typeDesc": "kettle over kettleTransFromFile",
    "meta": "CDA",
    "meta_conntype": "kettle.TransFromFile",
    "meta_datype": "kettle",
    "parent": "KETTLE",
    "properties": [
     {
      "name": "name",
      "value": "filesQuery",
      "type": "Id"
     },
     {
      "name": "ktrFile",
      "value": "../endpoints/kettle/t_list_files.ktr",
      "type": "KtrPath"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "query",
      "value": "OUTPUT",
      "type": "SqlQuery"
     },
     {
      "name": "variables",
      "value": "[[\"urlParam\",\"URL\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "parameters",
      "value": "[[\"urlParam\",\"hdfs://admin1.mango.metrics.scl3.mozilla.com:8020\",\"String\",\"\"]]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/cvb/dashboards/fileList.cdfde"
}